<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelephoneValidation2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="90dp"
        android:paddingTop="10dp"
        android:hint="Telefon Numaranız +90 xxxyyyzzmm"
        android:drawableLeft="@drawable/ic_baseline_settings_cell_24"
        android:id="@+id/phoneNumberEditTextId2"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:hint="Doğrulama Kodunu giriniz"
        android:drawableLeft="@drawable/ic_baseline_verified_user_24"
        android:id="@+id/phoneCodeEditTextId2"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:drawableLeft="@drawable/common_full_open_on_phone"
        android:text="İstek Gönder"
        android:id="@+id/confirmationButtonId2"
        />
</LinearLayout>